<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout con Stripe</title>
    <style>
        html{
            box-sizing: border-box;
            font-size: 16px;
            font-family: serif;
        }
        body {
            margin: 0;
        }
        h1{
            text-align: center;
        }
        img{
            max-width: 100%;
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        .tacos{
            display: flex;
            flex-flow: row wrap;
        }
        .taco{
            border: 1px solid red;
            background-color: crimson;
            color: chartreuse;
            font-size: 125%;
            text-align: center;
            cursor: pointer;
            transition: all .3s ease;

            flex: 1 1 250px;
            margin: .1rem;
        }
        
        .taco:hover{
            opacity: .9;
            transform: scale(.99);
        }
        .taco figcaption{
            padding: 1rem;
        }
    </style>
</head>

<body>

    <h1>Checkout con Stripe</h1>

    <section id="tacos" class="tacos">
        
    </section>

    <template id="taco-template">
        <figure class="taco">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>

    <script src="https://js.stripe.com/v3/"></script>
    <script src="stripe-checkout.js" type="module"></script>

</body>
</html>