<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Ajax</title>
    <style>
        html{
            box-sizing: border-box;
            font-family: serif;
            font-size: 16px;
        }
        body{
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        main{
            flex-grow: 1;
        }
        .container{
            margin-left: auto;
            margin-right: auto;
            max-width: 992px;
        }
        .header{
            padding: 0.5ren;
            background-color: antiquewhite;
        }
        .header-content{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo img{
            width: 3rem;
            height: auto;
        }
        .menu{
            display: flex;
            justify-content: space-between;
            font-size: 115%;
        }
        .menu a{
            color: chocolate;
            padding: 0 1vw;
            transition: all .3 ease;
        }
    </style>
</head>
<body>
    <header class="header">
        <section class="header-content container">
            <article class="logo">
                <img src="ac770b6f6b6974048108a85326731258.svg" alt="">
            </article>
            <nav class="menu">
                <a href="assets/home.html">Home</a>
                <a href="assets/acerca.html">Acerca</a>
                <a href="assets/servicios.html">Servicios</a>
                <a href="assets/contacto.html">Contactos</a>
            </nav>
        </section>
    </header>
    <main class="container"></main>
    <footer class="footer container">
        <p>
            <small>sitio diseño por gacc94</small>
        </p>
    </footer>

    <script>
        const d =document;
        const $main = d.querySelector('main');

        const getHTML = (options) =>{
            let{url,success,error} = options;
            const xhr = new XMLHttpRequest();

            xhr.addEventListener('readystatechange',()=>{
                if(xhr.readyState !== 4 )return;

                if(xhr.status >= 200 && xhr.status < 300){
                    let html = xhr.responseText;

                    success(html);
                }else{
                    let message = xhr.statusText || 'Ocurrio erro'

                    error(`Error: ${xhr.status} ${xhr.statusText}: ${message}`);
                }
            });

            xhr.open('GET', url);
            xhr.setRequestHeader('Content-Type', 'text/html; charset=utf-8');

            xhr.send();
        }


        d.addEventListener('DOMContentLoaded', (e)=>{
            getHTML({
                url: 'assets/home.html',
                success: (html) => $main.innerHTML = html,
                error: (e) => $main.innerHTML =`<h1>${e}</h1`,
            })
        })

        d.addEventListener('click',(e) =>{
            if(e.target.matches('.menu a')){
                e.preventDefault();

                getHTML({
                    url: e.target.href,
                    success: (html) => $main.innerHTML = html,
                    error: (e) => $main.innerHTML =`<h1>${e}</h1`,
                })

            }
        })
    </script>
</body>
</html>